<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edvora</title>
<style>

body{

background-color: #101010;
position: absolute;
width: 360px;
height: 70px;
left: 0px;
top: 0px;

}

p{
position: absolute;
text-align: right;
color: #FFFFFF;
font-family: 'Trebuchet MS';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 15px;

}

header{
color: #101010;
font-family: 'Trebuchet MS';


}

h1{

position: absolute;
width: 101px;
height: 38px;
left: 20px;
top: 16px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 38px;
background-color: #101010;
color: #FFFFFF;
text-shadow: 0px 4px 4px
rgba(0,0, 0,0.25)
}

h2{
position: absolute;
width: 97px;
height: 19px;
left: 209px;
top: 26px;
font-family: 'Segoe UI';
font-style: normal;
font-weight: 700;
text-align:right;
color: #FFFFFF;
font-size: 16px;
line-height: 19px;



}

h3{
color:#FFFFFF;
width: 60px;
height:15px;
left: 10px;
text-align: right;
font-family: 'Segoe UI';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;

}

img{

  position:absolute;

}



</style>
</head>
<body>

  <p><h1>Edvora</h1></p>
  <h2>Dhruv Singh<img src="images/noimage.webp" width = "24" height="24"></h2>
  <br><br><br><br>
  <p>Rides:<a href="nearest.html">Nearest</href>,<a href="Upcoming.html">Upcoming(4)</a>,<a href="Past.html">Past</a>,<a href="Filters.html">Filters</a></p>
  <br><br><br><br>
  <img src = "images/mapa noida.png" width="266" height="148">
  <br><br><br><br><br><br><br><br>
  <tr><td><h3><a href="City.html">City name</a><h3><a href="City.html">State name</a></h3></h3></td></tr>
  <br><br>
  <p>
    Ride ID:002
    <br>
    Origin Station
    <br>
    station_patth [20,39,40,42...]
    <br>
    Date: 15th Feb,2022 16:33
    <br>
    Distance: 0
    <br>
    <label for="State name">Select a state</label>
    <select name="State name" id="">
      <option value="">    </option>
      <option value="">Kerala</option>
      <option value="">Tamil Nadu</option>
      <option>West Bengal</option>
      <option>Uttar Pradesh</option>
      </select>
      <br><br>

      <label for="City name">Select a city</label>
      <select name="City name:" id="">
      <option value="">    </option>
      <option value="">City name example</option>
      <option value="">Noida</option>
      <option value="">Delhi</option>
      <option value="">Kochi</option>
      <option value="">Kollam</option>
      <option value="">Mumbai</option>


    </select>
    </p>

  

  

</body>
</html>